script_dir="$(dirname "$(readlink -e $0)")"
src_dir="$script_dir/../.."
venv_dir="$src_dir/VENV"
entities_test_name=""
anon_test_name=""
auth_test_name=""


# Packages

package python:
    all:
        name: python3.6
        repo: ppa:jonathonf/python-3.6


package virtualenv: python
    all:
        name: virtualenv



# Virtual environment

target create_venv: virtualenv
    ${XG_DISTRIBUTION[root]} virtualenv --no-site-packages -p python3.6 --prompt=VENV "$venv_dir"

check create_venv
    if [ -f "$venv_dir/bin/activate" ]; then
        return 0
    fi
    return 1
endcheck


# Requirements

target install: create_venv
    source "$(echo "$venv_dir" | sed 's/\ /\\\ /g')"/bin/activate
    ${XG_DISTRIBUTION[root]} pip3 install -r "$src_dir/requirements.txt"
    ${XG_DISTRIBUTION[root]} pip3 install "$src_dir"
    deactivate



# Tests 

target test_entities: install
    source "$(echo $venv_dir | sed 's/\ /\\\ /g')"/bin/activate
    if [ -n "$entities_test_name" ]; then
        py.test -v -s "$src_dir/tests/entities.py::$entities_test_name"
    else
        py.test -v -s "$src_dir/tests/entities.py"
    fi
    deactivate


target test_anon: install
    source "$(echo $venv_dir | sed 's/\ /\\\ /g')"/bin/activate
    if [ -n "$anon_test_name" ]; then
        py.test -v -s "$src_dir/tests/anon.py::$anon_test_name"
    else
        py.test -v -s "$src_dir/tests/anon.py"
    fi
    deactivate


target test_auth: install
    source "$(echo $venv_dir | sed 's/\ /\\\ /g')"/bin/activate
    if [ -n "$auth_test_name" ]; then
        py.test -v -s "$src_dir/tests/auth.py::$auth_test_name"
    else
        py.test -v -s "$src_dir/tests/auth.py"
    fi
    deactivate

target tests: test_entities test_anon test_auth


target zip: install
    source "$(echo $venv_dir | sed 's/\ /\\\ /g')"/bin/activate
    python3.6 "$src_dir/setup.py" sdist --formats=zip
    deactivate
